<RCC>
  <qresource prefix="/">
    <file>image/logo.png</file>
    <file>src/utils/svg.js</file>
    <file>image/paramsignals/elem.png</file>
    <file>image/paramsignals/iin.png</file>
    <file>image/paramsignals/iinout.png</file>
    <file>image/paramsignals/iout.png</file>
    <file>image/paramsignals/node.png</file>
    <file>image/paramsignals/noder.png</file>
    <file>image/paramsignals/param.png</file>
    <file>image/paramsignals/vin.png</file>
    <file>image/paramsignals/vout.png</file>
    <file>image/Run.png</file>
    <file>src/utils/measurement.js</file>
    <file>image/FlipHorizontal.png</file>
    <file>image/FlipVertically.png</file>
    <file>image/Rotate.png</file>
    <file>image/AddPart.png</file>
    <file>std.js</file>
    <file>image/AV.png</file>
    <file>image/gnd.png</file>
    <file>image/net.png</file>
    <file>src/utils/utility.js</file>
    <file>image/Zomm_100.png</file>
    <file>image/Addparam.png</file>
    <file>image/AddRef.png</file>
    <file>ioData.js</file>
    <file>src/utils/controle.js</file>
    <file>src/utils/text.js</file>
    <file>src/utils/cnode.js</file>
    <file>src/utils/interface.js</file>
    <file>src/utils/net.js</file>
    <file>image/symbole.ico</file>
    <file>image/Copy.png</file>
    <file>image/Cut.png</file>
    <file>index.html</file>
    <file>src/designByMouse.js</file>
    <file>src/drawing.js</file>
    <file>src/grid.js</file>
    <file>src/resize.js</file>
    <file>src/selectElements.js</file>
    <file>src/shapes.js</file>
    <file>src/utils/arc.js</file>
    <file>src/utils/body.js</file>
    <file>src/utils/cursor.js</file>
    <file>src/utils/information.js</file>
    <file>src/utils/part.js</file>
    <file>src/utils/pin.js</file>
    <file>src/utils/polyline.js</file>
    <file>src/utils/ruler.js</file>
    <file>src/utils/toolButton.js</file>
    <file>src/utils/undoRedo.js</file>
    <file>src/objectInspector/modifiedSelect.js</file>
    <file>src/objectInspector/objectInspector.js</file>
    <file>src/css/index.css</file>
    <file>image/paste.png</file>
    <file>image/Redo.png</file>
    <file>image/Undo.png</file>
    <file>image/New.png</file>
    <file>image/Open.png</file>
    <file>image/Save.png</file>
    <file>image/Zoom In.png</file>
    <file>image/Zoom Out.png</file>
    <file>image/AddArc.png</file>
    <file>image/AddEllipse.png</file>
    <file>image/AddImage.png</file>
    <file>image/AddPin.png</file>
    <file>image/AddPolyline.png</file>
    <file>image/AddRect.png</file>
    <file>image/AddText.png</file>
    <file>image/End.png</file>
    <file>image/AddParamater.png</file>
    <file>image/RoundRect.png</file>
    <file>image/AddPie.png</file>
    <file>image/AddPolygon.png</file>
    <file>image/CreatParts_Icon.ico</file>
    <file>qwebchannel.js</file>
  </qresource>
</RCC>
